@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .navmid ul {
        flex-direction: column;
        gap: 10px;
        padding: 0;
        margin: 10px 0;
    }

    .navmid ul li {
        display: inline-block;
    }

    .navright button {
        margin-top: 10px;
        width: 100%;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    .search-bar input,
    .search-bar select,
    .search-bar button {
        width: 90%;
        max-width: 300px;
    }
}
